# GitDroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feicuiedu/gitdroid/: GitApplication.java  review  热门开发者页面
app/src/main/java/com/feicuiedu/gitdroid/Utils/: ActivityUtils.java  LogUtils.java
app/src/main/java/com/feicuiedu/gitdroid/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/feicuiedu/gitdroid/favorite/: FavoriteAdapter.java  FavoriteFragment.java
app/src/main/java/com/feicuiedu/gitdroid/favorite/dao/: DBHelp.java  LocalRepoDao.java  RepoGroupDao.java
app/src/main/java/com/feicuiedu/gitdroid/favorite/model/: LocalRepo.java  RepoConverter.java  RepoGroup.java
app/src/main/java/com/feicuiedu/gitdroid/gank/: GankAdapter.java  GankFragment.java  GankPresenter.java
app/src/main/java/com/feicuiedu/gitdroid/gank/model/: GankItem.java  GankResult.java
app/src/main/java/com/feicuiedu/gitdroid/gank/network/: GankApi.java  GankClient.java
app/src/main/java/com/feicuiedu/gitdroid/hotRepo/: HotRepoAdapter.java  HotRepoFragment.java  Language.java  Repo.java  RepoListAdapter.java  RepoListFragment.java  RepoListPresenter.java  RepoListView.java  RepoResult.java
app/src/main/java/com/feicuiedu/gitdroid/hotUser/: HotUserAdapter.java  HotUserFragment.java  HotUserPresenter.java  HotUserResult.java
app/src/main/java/com/feicuiedu/gitdroid/login/: LoginPresenter.java  LoginView.java  TokenInterceptor.java
app/src/main/java/com/feicuiedu/gitdroid/login/model/: AccessToken.java  User.java  UserRepo.java
app/src/main/java/com/feicuiedu/gitdroid/network/: GithubApi.java  GithubClient.java
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  fragment_gank.xml
app/src/main/res/values/: strings.xml
