apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.feicuiedu.gitdroid"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    // design
    compile 'com.android.support:design:23.4.0'
    // gif
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.16'
    // ViewPager 进行切换的时候
    compile 'me.relex:circleindicator:1.2.1@aar'
    // 将IO流转为字符串
    compile 'commons-io:commons-io:2.4'
    // 使用第三方动画库
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    // Butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    // retrofit的转换器
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    // ImageLoader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // gson
    compile 'com.google.code.gson:gson:2.8.0'
    // 拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    // picasso 展示图片
    compile 'com.squareup.picasso:picasso:2.5.2'

    // 下拉刷新和上拉加载
    compile 'in.srain.cube:ptr-load-more:1.0.2'

    // 数据库ORMLite添加依赖
    compile 'com.j256.ormlite:ormlite-core:5.0' // 这个包提供了JDBC和Android的核心功能包
    compile 'com.j256.ormlite:ormlite-android:5.0'// 这个包提供了Android的特定功能
}
